<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SUKIMONO</title>
	<style type="text/css">
		body {
			background-color: #91DBB9;
		}
		.sidebar {
			position: fixed;
			bottom: 0; 
			left: 0;
			top: 0;
			width: 18rem; 
			text-align: center;
			background-color: #3DB680;
			border-right: 6px solid #E7A5C9;  
		}
		.sidebar h1, h2, h3, h4, h5, h6 {
			color: white;
		}
		.sidebar ul {
			text-align: left; 
			color: white; 
			list-style: none;
		}
		.content {
			margin-left: 18rem;
		}
		.content h1, h2, h3, h4, h5, h6 {
			color: black;
		}
		.note {
			margin-left: 3rem;
			padding-bottom: 1rem;
			width: 36rem; 
			background-color: white;
			font-family: "Comic Sans MS", cursive, sans-serif
		}
		.note h1, h2, h3, h4, h5, h6 {
			margin-left: 1rem;
			padding-top: 1rem;
		}
		.note p {
			margin-left: 1rem;
		}
		.note hr {
			/*padding-top: -1rem;*/
			border: 1px solid gray;
		}
		.note span {
			margin-left: 1rem;
		}
		.note .done {
			background-color: #E7A5C9;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<h1>SUKIMONO</h1>
		<ul>
			<li>About</li>
			<li>Content</li>
		</ul>
	</div>
	
	<div class="content">
		<div class="note">
			<h4>title1</h4>
			<hr/>
			<p>content1</p>
			<span class="done">&#x2715; done</span>
		</div>
		<div class="note">
			<h4>title2</h4>
			<hr/>
			<p>content2</p>
		</div>
		<div class="note">
			<h4>title3</h4>
			<hr/>
			<p>content3</p>
			<span class="done">&#x2715; done</span>
		</div>
	</div>

</body>
</html>
